{
  "identifier": "DamagelogJobsiteDamage",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$7.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "PDF damage report export for client sign-off",
          "displayName": "DamagelogJobsiteDamage Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.damagelog.pro",
      "referenceName": "DamagelogJobsiteDamage Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}